.section {
  display: flex;
  padding: 1rem 0;
  flex-direction: column;
  gap: 3rem;
  font-size: x-large;
}

.section .section-texte {
  padding-top: 1rem;
  margin-left: 7.5%;
  display: flex;
  flex-direction: column;
}

.section-avatar {
  display: flex;
  justify-content: center;
}

.section-h2 {
  font-weight: 800;
  position: relative;
  color: black;
}

span {
  transition: all 0.6s ease;
}

span.fade-perso {
  color: rgb(252, 118, 0);
}

.section-2 {
  justify-content: center;
  align-items: center;
}

.section .section-image {
  flex-direction: row;
  padding: 1rem 0;
  gap: 1rem;
}

.section-image .jpg {
  width: 50%;
}

.section-cards-flex {
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .section-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .section-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section {
    flex-direction: row;
  }

  .section .section-texte {
    flex-direction: column;
  }
}

@media (min-width: 1280px) {
  .section {
    flex-direction: row;
  }

  .section-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
